MONGO_URL = "mongodb+srv://abdallhameed2005:wPce9tCSM0lEBdfs@koubook.1ybjzbz.mongodb.net/?retryWrites=true&w=majority&appName=koubook"
PORT = 5000
JWT_KEY = "turanDenizAnasiSivilce"
ENCRYPT = "SELOARİFABO"